[ 2, 5 ]
Longest balanced substrings for this line:  [ [ 2, 5 ] ]

[ 1, 2 ]
[ 4, 7 ]
[ 0, 9 ]
Longest balanced substrings for this line:  [ [ 0, 9 ] ]

[ 1, 1 ]
[ 4, 4 ]
[ 4, 5 ]
[ 5, 5 ]
[ 0, 6 ]
[ 8, 8 ]
[ 0, 9 ]
[ 7, 9 ]
Longest balanced substrings for this line:  [ [ 0, 9 ] ]

Longest balanced substrings for this line:  []

[ 1, 2 ]
[ 4, 7 ]
Longest balanced substrings for this line:  [ [ 4, 7 ] ]

[ 2, 3 ]
[ 5, 8 ]
[ 1, 10 ]
[ 13, 14 ]
[ 16, 19 ]
[ 12, 21 ]
Longest balanced substrings for this line:  [ [ 1, 10 ], [ 12, 21 ] ]

[ 1, 1 ]
[ 0, 2 ]
Longest balanced substrings for this line:  [ [ 0, 2 ] ]

Longest balanced substrings for this line:  []

Overall longest balanced substrings: 
[ 1, [ [ 0, 9 ] ] ]
[ 2, [ [ 0, 9 ] ] ]
[ 5, [ [ 1, 10 ], [ 12, 21 ] ] ]
